REACT_APP_API_KEY = "AIzaSyCUE-4eQbbCxKy8s73V--zHz5v_wKZB068"
REACT_APP_AUTH_DOMAIN = "sprechen-59d06.firebaseapp.com"
REACT_APP_AUTH_PROJECT_ID = "sprechen-59d06"
REACT_APP_STORAGE_BUCKET = "sprechen-59d06.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "394778034964"
REACT_APP_APP_ID = "1:394778034964:web:aa8bf9be4f660394e7f801"